ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x30f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1248436 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00a300 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000a400 00a4c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a408 00a4c8 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000a480 00a540 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a528 00a5e8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000a6a8 00a768 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000a6e0 00a7a0 001bb0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00c5e0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00c350 000223 00  WA  0   0  8
  [11] device_states     PROGBITS        20000224 00c574 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000240 00c590 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000290 00c5f0 001334 00  WA  0   0  8
  [14] noinit            NOBITS          200015e0 00c5f0 002a80 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00c5e0 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00c660 0018f0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00df50 094256 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0a21a6 010071 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0b2217 02cf64 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0df17c 003f40 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0e30bc 00eabc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0f1b78 0282d2 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 119e50 0085b0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 122400 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 122434 0087c0 10     26 1323  4
  [26] .strtab           STRTAB          00000000 12abf4 005fa1 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 130b95 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a4c0 0x0000a400 0x0000a400 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0c290 0x0c290 RWE 0x10
  LOAD           0x00c350 0x20000000 0x0000c290 0x00290 0x00290 RW  0x8
  LOAD           0x00c5f0 0x20000290 0x20000290 0x00000 0x03dd0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
