ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2d05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1244716 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 009f0c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000a00c 00a0cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a014 00a0d4 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000a08c 00a14c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a134 00a1f4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000a2b4 00a374 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000a2e0 00a3a0 00193c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00bf70 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00bce0 000223 00  WA  0   0  8
  [11] device_states     PROGBITS        20000224 00bf04 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000240 00bf20 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000290 00bf70 0010dc 00  WA  0   0  8
  [14] noinit            NOBITS          20001380 00bf70 002a80 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00bf70 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00bff0 0018d8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00d8c8 0940d2 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0a199a 01006c 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0b1a06 02cd3e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0de744 003ecc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0e2610 00ea9a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0f10aa 02813d 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 1191e8 0085a0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 121788 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 1217bc 008610 10     26 1301  4
  [26] .strtab           STRTAB          00000000 129dcc 005f40 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 12fd0c 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a0cc 0x0000a00c 0x0000a00c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0bc1c 0x0bc1c RWE 0x10
  LOAD           0x00bce0 0x20000000 0x0000bc1c 0x00290 0x00290 RW  0x8
  LOAD           0x00bf70 0x20000290 0x20000290 0x00000 0x03b70 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
