ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2915
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1055180 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 008cb4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00008db4 008e74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008dbc 008e7c 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00008e2c 008eec 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008ed4 008f94 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009054 009114 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00009080 009140 0014bc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a848 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a600 0001d9 00  WA  0   0  8
  [11] device_states     PROGBITS        200001dc 00a7dc 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200001f8 00a7f8 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000248 00a848 001144 00  WA  0   0  8
  [14] noinit            NOBITS          200013a0 00a848 002240 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00a848 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a8c8 001630 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00bef8 07f4dd 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08b3d5 00e3f8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0997cd 025784 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bef54 003704 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c2658 00d95f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cffb7 01df4e 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0edf08 006470 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f4378 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f43ac 007af0 10     26 1147  4
  [26] .strtab           STRTAB          00000000 0fbe9c 005a10 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 1018ac 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008e74 0x00008db4 0x00008db4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a53c 0x0a53c RWE 0x10
  LOAD           0x00a600 0x20000000 0x0000a53c 0x00248 0x00248 RW  0x8
  LOAD           0x00a848 0x20000248 0x20000248 0x00000 0x03398 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
