ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1246372 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00a068 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000a168 00a228 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a170 00a230 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000a1e8 00a2a8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a290 00a350 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000a410 00a4d0 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000a440 00a500 00195c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00c0f0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00be60 000223 00  WA  0   0  8
  [11] device_states     PROGBITS        20000224 00c084 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000240 00c0a0 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000290 00c0f0 001338 00  WA  0   0  8
  [14] noinit            NOBITS          200015e0 00c0f0 002a80 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00c0f0 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00c170 0018e0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00da50 0941d4 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0a1c24 010093 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0b1cb7 02ce92 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0deb4c 003edc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0e2a28 00eaa1 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0f14c9 02826f 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 119738 0085e8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 121d20 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 121d54 0086c0 10     26 1311  4
  [26] .strtab           STRTAB          00000000 12a414 005f71 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 130385 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a228 0x0000a168 0x0000a168 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0bd9c 0x0bd9c RWE 0x10
  LOAD           0x00be60 0x20000000 0x0000bd9c 0x00290 0x00290 RW  0x8
  LOAD           0x00c0f0 0x20000290 0x20000290 0x00000 0x03dd0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
