ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1042920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 008848 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00008948 008a08 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008950 008a10 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        000089c0 008a80 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008a68 008b28 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008be8 008ca8 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00008c20 008ce0 0013bc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a2e4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a0a0 0001d5 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d8 00a278 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200001f4 00a294 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000248 00a2e8 000e6c 00  WA  0   0  8
  [14] noinit            NOBITS          200010c0 00a2e8 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00a2e4 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a360 001608 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00b968 07e408 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 089d70 00e323 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 098093 02529f 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bd334 00364c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c0980 00d75c 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0ce0dc 01d5b0 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0eb690 006360 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f19f0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f1a24 007690 10     26 1109  4
  [26] .strtab           STRTAB          00000000 0f90b4 005814 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0fe8c8 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008a08 0x00008948 0x00008948 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x09fdc 0x09fdc RWE 0x10
  LOAD           0x00a0a0 0x20000000 0x00009fdc 0x00244 0x00244 RW  0x8
  LOAD           0x00a2e8 0x20000248 0x20000248 0x00000 0x01c18 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
