ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x230d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1034912 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00859c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000869c 00875c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000086a4 008764 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00008714 0087d4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000087bc 00887c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000893c 0089fc 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00008970 008a30 00120c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009e84 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009c40 0001d5 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d8 009e18 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200001f4 009e34 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000248 009e88 000e44 00  WA  0   0  8
  [14] noinit            NOBITS          200010a0 009e88 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 009e84 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009f00 0015c8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00b4c8 07d8e2 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 088daa 00e211 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 096fbb 024e86 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bbe44 003564 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0bf3a8 00d677 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cca1f 01d169 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e9b88 0062f8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0efe80 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0efeb4 0073d0 10     26 1073  4
  [26] .strtab           STRTAB          00000000 0f7284 0056fd 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0fc981 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00875c 0x0000869c 0x0000869c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x09b7c 0x09b7c RWE 0x10
  LOAD           0x009c40 0x20000000 0x00009b7c 0x00244 0x00244 RW  0x8
  LOAD           0x009e88 0x20000248 0x20000248 0x00000 0x01bf8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
